precision mediump float;
varying vec2 v_texCoord;
varying vec4 v_color;

uniform sampler2D u_texture;
uniform vec4 u_color;
uniform bool u_useTexture;
uniform bool u_alphaTest;

void main() {
    vec4 texColor = vec4(1.0);
    if (u_useTexture) {
        texColor = texture2D(u_texture, v_texCoord);
    }
    
    // Fixed color handling for GUI rendering
    vec4 finalColor;
    
    if (u_useTexture) {
        // For GUI elements, use vertex color for modulation
        // Only apply global color if it's significantly different from white
        float colorDiff = abs(u_color.r - 1.0) + abs(u_color.g - 1.0) + abs(u_color.b - 1.0);
        
        if (colorDiff < 0.15) {
            // Global color is essentially white, don't apply it
            finalColor = texColor * v_color;
        } else {
            // Global color has actual tint, apply it properly
            finalColor = texColor * v_color * u_color;
        }
    } else {
        // Non-textured rendering (legacy compatibility)
        finalColor = v_color * u_color;
    }
    
    // Legacy Alpha Testing
    if (u_alphaTest && finalColor.a < 0.1) {
        discard;
    }
    
    gl_FragColor = finalColor;
}
