precision mediump float;
varying vec2 v_texCoord;
varying vec4 v_color;
varying float v_depth;

uniform sampler2D u_texture;
uniform vec4 u_color;
uniform bool u_useTexture;
uniform bool u_alphaTest;

uniform bool u_fogEnabled;
uniform vec4 u_fogColor;
uniform float u_fogStart;
uniform float u_fogEnd;
uniform float u_fogDensity;
uniform int u_fogMode;

void main() {
    vec4 texColor = vec4(1.0);
    if (u_useTexture) {
        texColor = texture2D(u_texture, v_texCoord);
    }
    
    vec4 finalColor;
    
    if (u_useTexture) {
        float colorDiff = abs(u_color.r - 1.0) + abs(u_color.g - 1.0) + abs(u_color.b - 1.0);
        
        if (colorDiff < 0.15) {
            finalColor = texColor * v_color;
        } else {
            finalColor = texColor * v_color * u_color;
        }
    } else {
        finalColor = v_color * u_color;
    }
    
    if (u_alphaTest && finalColor.a < 0.1) {
        discard;
    }
    
    if (u_fogEnabled) {
        float fogFactor;
        if (u_fogMode == 2048) { // GL_EXP = 0x0800
            fogFactor = exp(-u_fogDensity * v_depth);
        } else if (u_fogMode == 2049) { // GL_EXP2 = 0x0801
            fogFactor = exp(-pow(u_fogDensity * v_depth, 2.0));
        } else if (u_fogMode == 9729) { // GL_LINEAR = 0x2601
            fogFactor = (u_fogEnd - v_depth) / (u_fogEnd - u_fogStart);
        } else {
            fogFactor = 1.0;
        }
        fogFactor = clamp(fogFactor, 0.0, 1.0);
        finalColor = mix(u_fogColor, finalColor, fogFactor);
    }
    
    gl_FragColor = finalColor;
}
